<van-tabs active="{{ active }}" bind:change="changeTab" swipeable>
	<van-tab title="全部">
		<view class="order-item" wx:for="{{orderList}}" wx:key="id" bindtap="goOrderDetail" data-id="{{item.id}}">
			<view class="order-id van-ellipsis">订单编号：{{item.orderNum}}</view>
			<image src="{{'https://oss.lry.icu/wx_store/productImgs/' + item.proPic}}"></image>
			<view class="product-name">{{item.name}}</view>
			<view class="order-status">订单状态：{{item.status}}</view>
		</view>
	</van-tab>
	<van-tab title="待支付">
		<view class="order-item" wx:for="{{orderList}}" wx:key="id" bindtap="goOrderDetail" data-id="{{item.id}}">
			<view class="order-id van-ellipsis">订单编号：{{item.orderNum}}</view>
			<image src="{{'https://oss.lry.icu/wx_store/productImgs/' + item.proPic}}"></image>
			<view class="product-name">{{item.name}}</view>
			<view class="order-status">订单状态：{{item.status}}</view>
		</view>
	</van-tab>
	<van-tab title="已支付">
		<view class="order-item" wx:for="{{orderList}}" wx:key="id" bindtap="goOrderDetail" data-id="{{item.id}}">
			<view class="order-id van-ellipsis">订单编号：{{item.orderNum}}</view>
			<image src="{{'https://oss.lry.icu/wx_store/productImgs/' + item.proPic}}"></image>
			<view class="product-name">{{item.name}}</view>
			<view class="order-status">订单状态：{{item.status}}</view>
		</view>
	</van-tab>
	<van-tab title="已取消">
		<view class="order-item" wx:for="{{orderList}}" wx:key="id" bindtap="goOrderDetail" data-id="{{item.id}}">
			<view class="order-id van-ellipsis">订单编号：{{item.orderNum}}</view>
			<image src="{{'https://oss.lry.icu/wx_store/productImgs/' + item.proPic}}"></image>
			<view class="product-name">{{item.name}}</view>
			<view class="order-status">订单状态：{{item.status}}</view>
		</view>
	</van-tab>
</van-tabs>