<!-- 顶部搜索框 -->
<view class="input">
	<view class="input-content">
		<view class="product-value van-ellipsis">{{productValue}}</view>
	</view>
</view>
<!-- 主体部分 -->
<view class="content">
	<view hidden="{{!(isShowError)}}" style="height: {{contentHeight}}">
		<!-- 没有找到相关商品时的提示 -->
		<icon type="warn" color="#c9c9c9" class="warn-icon" size="100"></icon>
		<view class="not-found">抱歉！暂无相关商品</view>
	</view>
	<!-- 找到相关商品时的内容 -->
	<view hidden="{{isShowError}}">
		<van-tabs active="{{ active }}" animated bindchange="changeTab" swipeable bindclick="clickTab">
			<!-- 综合 -->
			<van-tab title="综合">
				<view class="all-product-item" wx:for="{{allProductList}}" wx:key="id" bindtap="goProductDetail" data-id="{{item.id}}">
					<image src="{{'https://oss.lry.icu/wx_store/productImgs/' + item.proPic}}"></image>
					<view class="product-name van-multi-ellipsis--l2">{{item.name + ' ' + item.description}}</view>
					<view class="product-price"><text>￥</text>{{item.price}}</view>
					<view class="product-sale">已售{{item.sale}}</view>
				</view>
			</van-tab>
			<!-- 销量 -->
			<van-tab title="销量">
				<view class="all-product-item" wx:for="{{allProductList}}" wx:key="id" bindtap="goProductDetail" data-id="{{item.id}}">
					<image src="{{'https://oss.lry.icu/wx_store/productImgs/' + item.proPic}}"></image>
					<view class="product-name van-multi-ellipsis--l2">{{item.name + ' ' + item.description}}</view>
					<view class="product-price"><text>￥</text>{{item.price}}</view>
					<view class="product-sale">已售{{item.sale}}</view>
				</view>
			</van-tab>
			<!-- 价格 -->
			<van-tab title="价格">
				<view class="all-product-item" wx:for="{{allProductList}}" wx:key="id" bindtap="goProductDetail" data-id="{{item.id}}">
					<image src="{{'https://oss.lry.icu/wx_store/productImgs/' + item.proPic}}"></image>
					<view class="product-name van-multi-ellipsis--l2">{{item.name + ' ' + item.description}}</view>
					<view class="product-price"><text>￥</text>{{item.price}}</view>
					<view class="product-sale">已售{{item.sale}}</view>
				</view>
			</van-tab>
		</van-tabs>
	</view>
</view>