page {
	background-color: #f3f7fa;
}

van-sidebar {
	float: left;
	position: fixed;
	top: 0;
}

.type-list {
	float: right;
	width: 500rpx;
	margin-right: 55rpx;
	border-radius: 20rpx;
	margin-top: 20rpx;
	background-color: white;
}

.type-list .type-list-title {
	float: left;
	font-size: 40rpx;
	margin-top: 30rpx;
	margin-left: 30rpx;
	font-weight: 700;
}

.type-list .type-list-item {
	float: left;
	width: 500rpx;
	height: 150rpx;
	margin-top: 50rpx;
}

.type-list-item:last-child {
	margin-bottom: 30rpx;
}

.type-list .type-list-item image{
	float: left;
	width: 150rpx;
	height: 150rpx;
	margin-left: 30rpx;
	border-radius: 15rpx;
}

.type-list .type-list-item .product-name{
	float: left;
	width: 290rpx;
	height: 100rpx;
	margin-left: 30rpx;
	font-size: 36rpx;
	line-height: 100rpx;
	margin-top: 25rpx;
	word-wrap: break-word;
}

.type-list .type-list-item .other {
	line-height: 50rpx;
}